<html>
<head>
    <title>MY PRACTICE</title>
    <style>
        body{
            background-color: #e3e3e3;
        }

        h1{
            display: flex;
            color: rgb(163, 121, 43);
            margin-left: 25rem;
        }
        .header{
            text-decoration: none;
            color: black;
            background-color: rgb(201, 170, 113);
            padding: 8px 16px;
            display: flex;
            flex-direction: row;
            display: inline-block;
            border-radius: 12px;
        }
        .header:hover{
            background-color:rgb(89, 89, 40);
        }
        .MYBABY{
            border-radius: 40%;
            width: 350px;
            height: 300px;
        }
.image{
    text-align: center;
}
.MYBIO{
    display: flex;
    color: rgb(163, 121, 43);
    margin-left: 10rem;
}
.HOBBIES{
    color: rgb(163, 121, 43);
}
.KOFOWOROLA{
    color:rgb(163, 121, 43); 
}
     
.mine{
    background-color: aquamarine;
    color: white;
}
    </style>
</head>
<body>
<h1>DADA KOFOWOROLA PRECIOUS </h1>
<nav>
    <ul>
        <em><h4><a class="header"href="#Home">Home</a></h4></em>
        <em><h4><a class="header"href="ABOUT.HTML">About</a></h4></em>
        <em><h4><a class="header" href="Contact.HTML">Contact Us</a></h4></em>
    </ul>
</nav>
<p class="image"><img src="MY BABY.jpg" class=" MYBABY" ></p>

<p class="MYBIO"><em>MY BIOGRAPHY</em><br><br>
 My name is Adeleke Oluwatosin I love to dance with Kofoworola my enemy<br>
    even though i love her but she is very sturbborn but i love her for who she is. <br><br><br>

<h2 class="HOBBIES">HER HOBBIES</h2>
<ul class="KOFOWOROLA">
    <li>Playing</li>
    <li>Singing</li>
    <li>Abusing.</li>
</ul>
</body>
</html>